Q:q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12
A:0,1,#
Z:0,1,#, ,x
T:q1,x,q1,x,R
T:q1,#,q9,#,R
T:q1,0,q6,x,R
T:q1,1,q2,x,R
T:q2,1,q2,1,R
T:q2,0,q2,0,R
T:q2,#,q3,#,R
T:q3,x,q3,x,R
T:q3,0,q8,x,R
T:q3,1,q4,x,R
T:q4,0,q4,0,R
T:q4,1,q4,1,R
T:q4,#,q4,#,R
T:q4, ,q5,1,L
T:q5,0,q5,0,L
T:q5,1,q5,1,L
T:q5,#,q5,#,L
T:q5,x,q5,x,L
T:q5, ,q1, ,R
T:q6,1,q6,1,R
T:q6,0,q6,0,R
T:q6,x,q6,x,R
T:q6,#,q7,#,R
T:q7,x,q7,x,R
T:q7,0,q8,x,R
T:q7,1,q8,x,R
T:q8,0,q8,0,R
T:q8,1,q8,1,R
T:q8,#,q8,#,R
T:q8, ,q5,0,L
T:q9,x,q9,x,R
T:q9,#,q10,#,R
T:q10,1,q10,1,R
T:q10,0,q10,0,R
T:q10, ,q11, ,R
S:q1
F:q11,q12
